@contest "XLII St. Petersburg State University Championship, Sunday, October 11, 2015"
@startat 11.10.2015 12:15:00
@contlen 300
@now 1936381
@state RESULTS
@freeze 300
@problems 12
@teams 32
@submissions 391
@comment @pragma IgnoreCE
@comment @pragma HideUnfrozenCount
@p A,Bubbles,20,0
@p B,Drop7,20,0
@p C,Eulerian Graphs,20,0
@p D,At Least Half,20,0
@p E,Next Partition in RLE Notation,20,0
@p F,Equation,20,0
@p G,Swap-Plus Puzzle,20,0
@p H,Wrong Sieve,20,0
@p I,Space Cat,20,0
@p J,Tic-Tac-Toe Variation,20,0
@p K,Captain Tarjan,20,0
@p L,Gardening Lesson,20,0
@t 01,0,1,"mmdny (Бабенко, Малышева, Самсонов) (шк)"
@t 03,0,1,"SPbSU Red Pandas (Пьянков, Плоткин, Гориславский)"
@t 04,0,1,"Kookaburra (Димитров, Филиппов, Шеверев) (шк)"
@t 05,0,1,"SPb SU First Ascent (Савченков, Сайранов, Макаров)"
@t 06,0,1,"Ящик Пандоры (Щербаков, Пермяков, Чаплыгина) (1к)"
@t 07,0,1,"ПРОДАМ ГАРАЖ (Плаксин, Соликов, Михеев) (шк)"
@t 09,0,1,":) (Божко, Мамеев, Райский)"
@t 10,0,1,"Runtime Terror (Кантеев, Чугаев, Правдюков) (1к)"
@t 11,0,1,"фан-клуб И.Т. (Кириллов, Трилис, Селиванов) (шк)"
@t 12,0,1,"Я - рояль! (Безбородов, Алексеев, Истомин) (шк)"
@t 13,0,1,"It's a trap (Александрова,  Измайлов, Ильченко) (шк)"
@t 14,0,1,"Розовые Саурончики (Кириллов, Ивченко , Платонова) (1к)"
@t 15,0,1,"1980 (Казаков, Кучкаров, Малых)"
@t 16,0,1,"SPb SU Galumphing (Гуликов, Куликов, Малиновский)"
@t 17,0,1,"Watermelon (Небогатиков, Маллабаев, Плотников) (1к)"
@t 19,0,1,"trivially (Мусатян, Смирнов, Минаев) (1к)"
@t 20,0,1,"СПб АУ: команда здорового человека (Москвитин, Колганов, -) (вк)"
@t 21,0,1,"ViDeniYa (Селищев, Домницкий, Степанов) (шк)"
@t 22,0,1,"Random (Оносовская, Клименко, Дмитриев-Лаппо) (шк)"
@t 23,0,1,"Vendetta (Кравченко, Деркунский, Дашку) (1к)"
@t 24,0,1,"MatObes #1 (Краснорядцева, Чудов, Лысов)"
@t 25,0,1,"xl (Келим, Паршиков, Герасимович) (шк)"
@t 26,0,1,"Sirius (Милосердов, Шабанов, Шумилов) (1к)"
@t 28,0,1,"Homomorphism (Мухин, Бакаев, Алексин) (1к)"
@t 29,0,1,"123 (Ниналалов, Иванова, Мирошниченко)"
@t 31,0,1,"Pony Trippers (Логунов, Рязанов, Симонов)"
@t 32,0,1,"circumcenter (Купоросов, Фарутин, Василенко) (шк)"
@t 34,0,1,"LowcoderS (Белоусов, Полежаев, Егоров) (1к)"
@t 35,0,1,"Fjfj (Перваков, Антополь, Балакина) (1к)"
@t 37,0,1,"Зато мы милые (Амиров, Ерохина, Ерохина) (шк)"
@t 38,0,1,"SPbSU Base (Гордеев, Ершов, Пышкин)"
@t 39,0,1,"Bad Beavers (Аветян, Лагутин, Евсеев)"
@s 16,I,1,838,WA,10
@s 05,I,1,895,WA,5
@s 38,A,1,927,OK
@s 05,I,2,1140,WA,10
@s 11,I,1,1156,WA,10
@s 38,I,1,1584,OK
@s 11,I,2,1658,OK
@s 16,I,2,1917,WA,10
@s 16,I,3,2038,WA,10
@s 20,H,1,2164,OK
@s 31,A,1,2176,WA,3
@s 32,I,1,2457,OK
@s 39,A,1,2516,OK
@s 03,I,1,2565,WA,10
@s 05,J,1,2579,WA,4
@s 31,A,2,2698,WA,3
@s 38,H,1,2872,OK
@s 16,A,1,2911,OK
@s 03,I,2,2929,OK
@s 26,I,1,2946,WA,5
@s 11,H,1,2947,OK
@s 05,I,3,2972,OK
@s 12,A,1,3068,WA,3
@s 31,I,1,3186,OK
@s 10,I,1,3194,WA,5
@s 12,A,2,3211,WA,3
@s 20,I,1,3263,WA,10
@s 31,A,3,3293,OK
@s 35,I,1,3339,WA,5
@s 16,H,1,3373,WA,1
@s 05,J,2,3398,OK
@s 16,H,2,3419,OK
@s 24,I,1,3486,WA,10
@s 20,I,2,3531,WA,1
@s 31,E,1,3548,RT,1
@s 10,I,2,3557,WA,5
@s 31,E,2,3584,WA,31
@s 20,I,3,3732,TL,16
@s 10,I,3,3758,WA,14
@s 31,E,3,3802,TL,31
@s 15,J,1,3824,WA,1
@s 10,I,4,3826,WA,10
@s 20,I,4,3837,OK
@s 39,I,1,3868,WA,10
@s 21,L,1,3884,WA,2
@s 10,I,5,3958,WA,14
@s 16,I,4,3991,WA,10
@s 38,J,1,4064,OK
@s 19,L,1,4079,RT,5
@s 31,E,4,4171,OK
@s 35,I,2,4175,WA,5
@s 32,A,1,4281,OK
@s 05,A,1,4297,OK
@s 12,A,3,4299,WA,3
@s 23,I,1,4316,RT,1
@s 23,I,2,4513,RT,1
@s 39,I,2,4677,WA,10
@s 10,I,6,4694,OK
@s 03,H,1,4721,OK
@s 23,I,3,4737,WA,5
@s 24,I,2,4737,WA,10
@s 21,L,2,4739,WA,16
@s 19,L,2,4759,RT,5
@s 37,I,1,4772,WA,5
@s 06,I,1,4781,WA,10
@s 15,A,1,4955,WA,5
@s 11,A,1,4985,WA,3
@s 12,I,1,4990,WA,3
@s 38,E,1,4994,WA,4
@s 31,J,1,5021,OK
@s 15,A,2,5032,WA,5
@s 15,A,3,5051,WA,5
@s 12,I,2,5254,WA,3
@s 29,I,1,5259,WA,5
@s 12,I,3,5281,WA,3
@s 37,I,2,5376,WA,3
@s 06,I,2,5393,WA,10
@s 11,J,1,5400,PE,1
@s 29,I,2,5427,WA,5
@s 37,I,3,5439,WA,5
@s 35,I,3,5447,WA,10
@s 12,I,4,5469,WA,3
@s 11,J,2,5490,PE,4
@s 38,E,2,5509,OK
@s 15,A,4,5559,WA,1
@s 12,I,5,5614,WA,3
@s 23,I,4,5649,WA,5
@s 15,A,5,5684,OK
@s 01,E,1,5714,WA,4
@s 16,I,5,5729,OK
@s 31,H,1,5847,OK
@s 11,A,2,5865,WA,3
@s 24,H,1,5890,OK
@s 23,I,5,5928,WA,5
@s 01,E,2,5943,WA,4
@s 11,J,3,5983,PE,6
@s 35,H,1,6004,OK
@s 38,D,1,6092,OK
@s 20,A,1,6193,WA,3
@s 06,I,3,6198,WA,17
@s 23,I,6,6203,WA,5
@s 22,I,1,6314,CE
@s 37,I,4,6314,WA,5
@s 22,I,2,6327,CE
@s 16,J,1,6331,OK
@s 22,I,3,6370,WA,5
@s 07,I,1,6430,WA,1
@s 11,J,4,6444,OK
@s 24,I,3,6447,OK
@s 05,G,1,6518,WA,8
@s 07,I,2,6559,WA,5
@s 15,H,1,6633,PE,1
@s 01,E,3,6674,WA,20
@s 15,H,2,6679,WA,14
@s 09,I,1,6716,CE
@s 20,A,2,6740,OK
@s 15,H,3,6776,OK
@s 09,I,2,6801,PE,1
@s 09,I,3,6868,WA,5
@s 19,A,1,6879,RT,3
@s 37,I,5,6902,WA,5
@s 35,I,4,6929,WA,10
@s 19,A,2,6953,TL,5
@s 22,I,4,6980,WA,1
@s 09,I,4,7076,WA,10
@s 11,E,1,7143,WA,4
@s 39,I,3,7211,WA,10
@s 19,A,3,7213,OK
@s 35,I,5,7227,WA,10
@s 13,I,1,7235,WA,2
@s 11,A,3,7246,WA,5
@s 01,H,1,7251,OK
@s 35,I,6,7449,WA,10
@s 12,A,4,7509,WA,3
@s 06,A,1,7519,WA,5
@s 05,G,2,7570,OK
@s 37,H,1,7571,WA,1
@s 22,I,5,7652,WA,5
@s 09,I,5,7787,WA,10
@s 14,A,1,7801,WA,3
@s 04,A,1,7838,OK
@s 37,H,2,7845,WA,3
@s 05,H,1,7893,OK
@s 13,I,2,7903,WA,10
@s 15,I,1,7945,WA,5
@s 14,A,2,7972,WA,3
@s 20,J,1,8000,OK
@s 11,A,4,8024,WA,5
@s 37,H,3,8075,WA,1
@s 15,I,2,8139,RT,16
@s 12,A,5,8166,WA,3
@s 34,I,1,8193,WA,10
@s 15,I,3,8208,WA,17
@s 25,I,1,8212,WA,5
@s 11,E,2,8251,WA,4
@s 32,H,1,8263,OK
@s 29,I,3,8396,RT,16
@s 37,H,4,8433,OK
@s 29,I,4,8453,OK
@s 34,I,2,8482,WA,10
@s 07,I,3,8563,WA,5
@s 28,H,1,8585,TL,4
@s 09,H,1,8610,OK
@s 34,I,3,8705,CE
@s 37,I,6,8723,WA,5
@s 28,H,2,8745,TL,4
@s 16,D,1,8782,PE,1
@s 07,I,4,8790,WA,5
@s 28,H,3,8791,TL,4
@s 34,I,4,8819,WA,1
@s 31,G,1,8824,OK
@s 01,I,1,8824,WA,5
@s 04,H,1,8848,WA,14
@s 34,I,5,8953,WA,14
@s 03,J,1,8985,OK
@s 04,H,2,8993,OK
@s 28,H,4,9123,TL,4
@s 25,I,2,9134,WA,5
@s 05,D,1,9192,WA,2
@s 03,A,1,9359,WA,3
@s 05,D,2,9523,WA,3
@s 38,F,1,9696,TL,7
@s 14,I,1,9782,WA,5
@s 22,I,6,9872,WA,5
@s 20,E,1,9931,WA,4
@s 25,I,3,10028,WA,11
@s 15,J,2,10051,PE,6
@s 09,I,6,10065,WA,10
@s 14,I,2,10151,WA,10
@s 16,D,2,10155,WA,6
@s 03,A,2,10170,WA,5
@s 20,E,2,10292,WA,4
@s 11,A,5,10296,WA,5
@s 39,I,4,10373,WA,10
@s 01,I,2,10463,WA,5
@s 26,J,1,10501,PE,3
@s 37,A,1,10560,WA,3
@s 01,I,3,10592,WA,5
@s 26,J,2,10631,IL,1
@s 16,D,3,10662,WA,9
@s 37,A,2,10680,WA,3
@s 05,D,3,10756,WA,5
@s 16,D,4,10811,OK
@s 20,E,3,10819,WA,31
@s 03,A,3,10867,WA,5
@s 19,I,1,10982,WA,5
@s 13,L,1,11001,WA,5
@s 19,I,2,11050,WA,5
@s 06,H,1,11130,OK
@s 01,I,4,11181,OK
@s 32,E,1,11182,OK
@s 39,J,1,11258,IL,1
@s 22,H,1,11294,WA,14
@s 24,J,1,11387,OK
@s 05,E,1,11426,WA,31
@s 16,E,1,11428,WA,4
@s 35,J,1,11458,WA,9
@s 37,A,3,11527,WA,3
@s 39,J,2,11536,OK
@s 22,H,2,11540,WA,14
@s 15,J,3,11569,PE,6
@s 13,H,1,11630,WA,14
@s 37,A,4,11646,WA,3
@s 38,G,1,11717,OK
@s 25,I,4,11760,WA,17
@s 22,H,3,11773,OK
@s 13,H,2,11797,OK
@s 20,E,4,11856,WA,31
@s 05,E,2,11908,OK
@s 05,D,4,12085,TL,83
@s 15,J,4,12226,WA,9
@s 14,A,3,12253,WA,3
@s 39,I,5,12287,OK
@s 29,H,1,12302,OK
@s 05,D,5,12323,WA,8
@s 31,D,1,12375,WA,11
@s 05,D,6,12384,WA,10
@s 19,I,3,12392,WA,5
@s 25,I,5,12453,WA,1
@s 20,E,5,12517,OK
@s 05,D,7,12520,TL,91
@s 25,I,6,12571,WA,17
@s 35,J,2,12572,WA,1
@s 05,D,8,12651,OK
@s 13,I,3,12680,WA,10
@s 35,J,3,12681,WA,9
@s 34,J,1,12704,PE,1
@s 15,I,4,12746,RT,16
@s 26,J,3,12758,OK
@s 15,I,5,12784,WA,17
@s 03,A,4,12790,OK
@s 34,J,2,12863,PE,1
@s 15,I,6,12936,WA,17
@s 11,A,6,13030,OK
@s 38,F,2,13037,OK
@s 12,J,1,13038,WA,1
@s 21,J,1,13053,WA,8
@s 16,G,1,13106,WA,8
@s 16,E,2,13297,WA,4
@s 34,J,3,13310,OK
@s 13,L,2,13351,WA,16
@s 16,E,3,13635,OK
@s 32,J,1,13697,OK
@s 37,A,5,13702,WA,3
@s 26,I,2,13887,WA,5
@s 11,E,3,13955,WA,31
@s 28,I,1,13960,WA,2
@s 28,I,2,14006,WA,10
@s 10,J,1,14056,WA,3
@s 15,I,7,14076,OK
@s 13,L,3,14108,WA,16
@s 37,I,7,14123,WA,11
@s 24,A,1,14127,WA,3
@s 37,I,8,14212,OK
@s 15,J,5,14231,PE,4
@s 38,K,1,14254,OK
@s 12,H,1,14266,RT,12
@s 37,A,6,14305,WA,3
@s 16,G,2,14429,WA,8
@s 12,H,2,14430,RT,12
@s 15,J,6,14496,OK
@s 01,A,1,14552,OK
@s 28,I,3,14602,WA,1
@s 12,H,3,14897,OK
@s 10,J,2,15039,WA,3
@s 26,I,3,15097,WA,5
@s 05,K,1,15133,OK
@s 35,I,7,15193,WA,10
@s 23,J,1,15199,IL,1
@s 16,G,3,15266,OK
@s 28,I,4,15271,WA,10
@s 11,E,4,15370,WA,1
@s 17,I,1,15400,WA,5
@s 11,E,5,15424,OK
@s 21,J,2,15449,WA,8
@s 12,J,2,15457,PE,5
@s 10,J,3,15525,OK
@s 23,J,2,15540,WA,3
@s 37,A,7,15551,WA,3
@s 13,L,4,15777,WA,16
@s 39,H,1,15782,OK
@s 17,I,2,15820,WA,5
@s 13,I,4,15943,WA,10
@s 17,I,3,15951,WA,5
@s 09,J,1,15952,TL,1
@s 31,K,1,16003,OK
@s 23,J,3,16067,CE
@s 12,J,3,16075,PE,5
@s 37,J,1,16091,WA,3
@s 23,J,4,16115,CE
@s 23,J,5,16143,WA,5
@s 21,J,3,16163,WA,8
@s 34,I,6,16204,WA,1
@s 39,E,1,16301,WA,4
@s 34,I,7,16355,WA,1
@s 22,I,7,16483,CE
@s 07,I,5,16542,WA,5
@s 22,I,8,16548,WA,5
@s 23,J,6,16650,OK
@s 05,L,1,16792,RT,31
@s 37,J,2,16835,WA,1
@s 19,L,3,17004,WA,16
@s 37,A,8,17016,WA,3
@s 34,I,8,17018,WA,4
@s 05,L,2,17098,WA,32
@s 12,I,6,17176,WA,10
@s 19,I,4,17188,WA,5
@s 12,I,7,17224,WA,10
@s 10,A,1,17226,WA,3
@s 19,L,4,17306,WA,16
@s 03,E,1,17309,WA,3
@s 37,A,9,17320,TL,5
@s 05,L,3,17326,WA,27
@s 34,I,9,17334,WA,4
@s 37,A,10,17364,WA,3
@s 37,A,11,17405,TL,5
@s 12,I,8,17419,WA,18
@s 37,A,12,17436,TL,5
@s 38,B,1,17441,WA,1
@s 03,E,2,17442,WA,3
@s 37,A,13,17458,TL,5
@s 20,G,1,17470,WA,1
@s 05,L,4,17475,WA,27
@s 10,A,2,17476,WA,3
@s 37,A,14,17482,WA,3
@s 05,L,5,17505,WA,27
@s 37,A,15,17531,WA,3
@s 38,B,2,17549,OK
@s 37,A,16,17564,TL,5
@s 39,E,2,17596,WA,4
@s 20,G,2,17600,WA,8
@s 10,A,3,17619,WA,3
@s 37,A,17,17621,TL,5
@s 05,L,6,17645,WA,32
@s 21,J,4,17647,OK
@s 37,A,18,17654,WA,5
@s 35,A,1,17673,WA,3
@s 21,J,5,17677,OK
@s 07,I,6,17691,WA,5
@s 16,B,1,17692,WA,1
@s 05,L,7,17708,WA,27
@s 39,E,3,17717,RT,21
@s 19,I,5,17720,WA,5
@s 37,A,19,17721,WA,5
@s 10,A,4,17736,WA,3
@s 12,I,9,17743,OK
@s 07,I,7,17780,WA,5
@s 26,H,1,17794,TL,16
@s 10,A,5,17812,WA,3
@s 39,E,4,17825,RT,21
@s 37,A,20,17839,TL,5
@s 16,B,2,17842,TL,1
@s 37,A,21,17860,TL,5
@s 39,E,5,17863,RT,21
@s 20,G,3,17865,WA,8
@s 05,L,8,17872,RT,27
@s 10,A,6,17873,WA,3
@s 19,L,5,17882,WA,16
@s 37,A,22,17908,TL,5
@s 39,E,6,17917,RT,21
@s 37,A,23,17927,TL,5
@s 34,I,10,17957,WA,1
@s 37,A,24,17957,WA,3
@s 04,J,1,17962,CE
@s 39,E,7,17970,WA,1
@s 37,A,25,17973,WA,3
@s 19,I,6,17985,WA,5
@s 05,L,9,17989,WA,27
@s 37,A,26,17989,WA,3
@s 39,E,8,17995,WA,1
@s 10,A,7,17999,WA,3
